{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MCDIESEL;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Initial Catalog=DEPI_SmartFreelance_Dev;"
  },
  "Jwt": {
    "SecretKey": "Dev_SecretKey_Minimum_32_Characters_Long_12345!",
    "Issuer": "DEPI.SmartFreelance",
    "Audience": "DEPI.SmartFreelance.API",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:3000",
      "https://localhost:5001",
      "http://localhost:3000",
      "http://localhost:5001"
    ]
  }
}
